apiVersion: apps/v1
kind: Deployment
metadata:
  name: nasa-covid-admin-api
spec:
  selector:
    matchLabels:
      app: nasa-covid-admin-api
  replicas: 2
  template:
    metadata:
      labels:
        app: nasa-covid-admin-api
    spec:
      containers:
      - name: nasa-covid-admin-api
        image: us.icr.io/micro-services/fabric-admin-covid
        ports: 
          - containerPort: 3000
      imagePullSecrets:
      - name: fabric-vr-dev-secret
        env:
          - name: mongo_HOST
             valueFrom:
                secretKeyRef:
                  name: mongo-dev
                  key: mongo_host
          - name: mongo_DB
              valueFrom:
                secretKeyRef:
                  name: mongo-dev
                  key: mongo_db
          - name: mongo_API_KEY
              valueFrom:
                secretKeyRef:
                  name: mongo-dev
                  key: mongo_apikey
